/*
 * This file is generated by jOOQ.
 */
package com.ubt.notifications.jooq.tables;


import com.ubt.notifications.jooq.Keys;
import com.ubt.notifications.jooq.Public;
import com.ubt.notifications.jooq.tables.records.UsersFirebaseRegistrationsRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UsersFirebaseRegistrations extends TableImpl<UsersFirebaseRegistrationsRecord> {

    private static final long serialVersionUID = -1089319336;

    /**
     * The reference instance of <code>public.users_firebase_registrations</code>
     */
    public static final UsersFirebaseRegistrations USERS_FIREBASE_REGISTRATIONS = new UsersFirebaseRegistrations();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UsersFirebaseRegistrationsRecord> getRecordType() {
        return UsersFirebaseRegistrationsRecord.class;
    }

    /**
     * The column <code>public.users_firebase_registrations.id</code>.
     */
    public final TableField<UsersFirebaseRegistrationsRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('users_firebase_registrations_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.users_firebase_registrations.registration_id</code>.
     */
    public final TableField<UsersFirebaseRegistrationsRecord, String> REGISTRATION_ID = createField(DSL.name("registration_id"), org.jooq.impl.SQLDataType.VARCHAR(200).nullable(false), this, "");

    /**
     * The column <code>public.users_firebase_registrations.user_id</code>.
     */
    public final TableField<UsersFirebaseRegistrationsRecord, Long> USER_ID = createField(DSL.name("user_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.users_firebase_registrations.device_type</code>.
     */
    public final TableField<UsersFirebaseRegistrationsRecord, Long> DEVICE_TYPE = createField(DSL.name("device_type"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * Create a <code>public.users_firebase_registrations</code> table reference
     */
    public UsersFirebaseRegistrations() {
        this(DSL.name("users_firebase_registrations"), null);
    }

    /**
     * Create an aliased <code>public.users_firebase_registrations</code> table reference
     */
    public UsersFirebaseRegistrations(String alias) {
        this(DSL.name(alias), USERS_FIREBASE_REGISTRATIONS);
    }

    /**
     * Create an aliased <code>public.users_firebase_registrations</code> table reference
     */
    public UsersFirebaseRegistrations(Name alias) {
        this(alias, USERS_FIREBASE_REGISTRATIONS);
    }

    private UsersFirebaseRegistrations(Name alias, Table<UsersFirebaseRegistrationsRecord> aliased) {
        this(alias, aliased, null);
    }

    private UsersFirebaseRegistrations(Name alias, Table<UsersFirebaseRegistrationsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> UsersFirebaseRegistrations(Table<O> child, ForeignKey<O, UsersFirebaseRegistrationsRecord> key) {
        super(child, key, USERS_FIREBASE_REGISTRATIONS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<UsersFirebaseRegistrationsRecord, Long> getIdentity() {
        return Keys.IDENTITY_USERS_FIREBASE_REGISTRATIONS;
    }

    @Override
    public UniqueKey<UsersFirebaseRegistrationsRecord> getPrimaryKey() {
        return Keys.USERS_FIREBASE_REGISTRATIONS_PKEY;
    }

    @Override
    public List<UniqueKey<UsersFirebaseRegistrationsRecord>> getKeys() {
        return Arrays.<UniqueKey<UsersFirebaseRegistrationsRecord>>asList(Keys.USERS_FIREBASE_REGISTRATIONS_PKEY);
    }

    @Override
    public UsersFirebaseRegistrations as(String alias) {
        return new UsersFirebaseRegistrations(DSL.name(alias), this);
    }

    @Override
    public UsersFirebaseRegistrations as(Name alias) {
        return new UsersFirebaseRegistrations(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UsersFirebaseRegistrations rename(String name) {
        return new UsersFirebaseRegistrations(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UsersFirebaseRegistrations rename(Name name) {
        return new UsersFirebaseRegistrations(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
