/*
 * This file is generated by jOOQ.
 */
package com.ubt.notifications.jooq.tables.records;


import com.ubt.notifications.jooq.tables.Notifications;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.JSON;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NotificationsRecord extends UpdatableRecordImpl<NotificationsRecord> implements Record8<Long, Long, Long, Boolean, Boolean, Long, JSON, LocalDateTime> {

    private static final long serialVersionUID = -1489194557;

    /**
     * Setter for <code>public.notifications.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.notifications.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.notifications.firebase_message_id</code>.
     */
    public void setFirebaseMessageId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.notifications.firebase_message_id</code>.
     */
    public Long getFirebaseMessageId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.notifications.user_id</code>.
     */
    public void setUserId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.notifications.user_id</code>.
     */
    public Long getUserId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.notifications.read</code>.
     */
    public void setRead(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.notifications.read</code>.
     */
    public Boolean getRead() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>public.notifications.seen</code>.
     */
    public void setSeen(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.notifications.seen</code>.
     */
    public Boolean getSeen() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>public.notifications.type_id</code>.
     */
    public void setTypeId(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.notifications.type_id</code>.
     */
    public Long getTypeId() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>public.notifications.data</code>.
     */
    public void setData(JSON value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.notifications.data</code>.
     */
    public JSON getData() {
        return (JSON) get(6);
    }

    /**
     * Setter for <code>public.notifications.created_date</code>.
     */
    public void setCreatedDate(LocalDateTime value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.notifications.created_date</code>.
     */
    public LocalDateTime getCreatedDate() {
        return (LocalDateTime) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Long, Long, Boolean, Boolean, Long, JSON, LocalDateTime> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, Long, Long, Boolean, Boolean, Long, JSON, LocalDateTime> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Notifications.NOTIFICATIONS.ID;
    }

    @Override
    public Field<Long> field2() {
        return Notifications.NOTIFICATIONS.FIREBASE_MESSAGE_ID;
    }

    @Override
    public Field<Long> field3() {
        return Notifications.NOTIFICATIONS.USER_ID;
    }

    @Override
    public Field<Boolean> field4() {
        return Notifications.NOTIFICATIONS.READ;
    }

    @Override
    public Field<Boolean> field5() {
        return Notifications.NOTIFICATIONS.SEEN;
    }

    @Override
    public Field<Long> field6() {
        return Notifications.NOTIFICATIONS.TYPE_ID;
    }

    @Override
    public Field<JSON> field7() {
        return Notifications.NOTIFICATIONS.DATA;
    }

    @Override
    public Field<LocalDateTime> field8() {
        return Notifications.NOTIFICATIONS.CREATED_DATE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getFirebaseMessageId();
    }

    @Override
    public Long component3() {
        return getUserId();
    }

    @Override
    public Boolean component4() {
        return getRead();
    }

    @Override
    public Boolean component5() {
        return getSeen();
    }

    @Override
    public Long component6() {
        return getTypeId();
    }

    @Override
    public JSON component7() {
        return getData();
    }

    @Override
    public LocalDateTime component8() {
        return getCreatedDate();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getFirebaseMessageId();
    }

    @Override
    public Long value3() {
        return getUserId();
    }

    @Override
    public Boolean value4() {
        return getRead();
    }

    @Override
    public Boolean value5() {
        return getSeen();
    }

    @Override
    public Long value6() {
        return getTypeId();
    }

    @Override
    public JSON value7() {
        return getData();
    }

    @Override
    public LocalDateTime value8() {
        return getCreatedDate();
    }

    @Override
    public NotificationsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public NotificationsRecord value2(Long value) {
        setFirebaseMessageId(value);
        return this;
    }

    @Override
    public NotificationsRecord value3(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public NotificationsRecord value4(Boolean value) {
        setRead(value);
        return this;
    }

    @Override
    public NotificationsRecord value5(Boolean value) {
        setSeen(value);
        return this;
    }

    @Override
    public NotificationsRecord value6(Long value) {
        setTypeId(value);
        return this;
    }

    @Override
    public NotificationsRecord value7(JSON value) {
        setData(value);
        return this;
    }

    @Override
    public NotificationsRecord value8(LocalDateTime value) {
        setCreatedDate(value);
        return this;
    }

    @Override
    public NotificationsRecord values(Long value1, Long value2, Long value3, Boolean value4, Boolean value5, Long value6, JSON value7, LocalDateTime value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached NotificationsRecord
     */
    public NotificationsRecord() {
        super(Notifications.NOTIFICATIONS);
    }

    /**
     * Create a detached, initialised NotificationsRecord
     */
    public NotificationsRecord(Long id, Long firebaseMessageId, Long userId, Boolean read, Boolean seen, Long typeId, JSON data, LocalDateTime createdDate) {
        super(Notifications.NOTIFICATIONS);

        set(0, id);
        set(1, firebaseMessageId);
        set(2, userId);
        set(3, read);
        set(4, seen);
        set(5, typeId);
        set(6, data);
        set(7, createdDate);
    }
}
