/*
 * This file is generated by jOOQ.
 */
package com.ubt.notifications.jooq.tables.records;


import com.ubt.notifications.jooq.tables.UsersFirebaseRegistrations;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UsersFirebaseRegistrationsRecord extends UpdatableRecordImpl<UsersFirebaseRegistrationsRecord> implements Record4<Long, String, Long, Long> {

    private static final long serialVersionUID = 752691815;

    /**
     * Setter for <code>public.users_firebase_registrations.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.users_firebase_registrations.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.users_firebase_registrations.registration_id</code>.
     */
    public void setRegistrationId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.users_firebase_registrations.registration_id</code>.
     */
    public String getRegistrationId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.users_firebase_registrations.user_id</code>.
     */
    public void setUserId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.users_firebase_registrations.user_id</code>.
     */
    public Long getUserId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.users_firebase_registrations.device_type</code>.
     */
    public void setDeviceType(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.users_firebase_registrations.device_type</code>.
     */
    public Long getDeviceType() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, String, Long, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS.ID;
    }

    @Override
    public Field<String> field2() {
        return UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS.REGISTRATION_ID;
    }

    @Override
    public Field<Long> field3() {
        return UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS.USER_ID;
    }

    @Override
    public Field<Long> field4() {
        return UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS.DEVICE_TYPE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getRegistrationId();
    }

    @Override
    public Long component3() {
        return getUserId();
    }

    @Override
    public Long component4() {
        return getDeviceType();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getRegistrationId();
    }

    @Override
    public Long value3() {
        return getUserId();
    }

    @Override
    public Long value4() {
        return getDeviceType();
    }

    @Override
    public UsersFirebaseRegistrationsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public UsersFirebaseRegistrationsRecord value2(String value) {
        setRegistrationId(value);
        return this;
    }

    @Override
    public UsersFirebaseRegistrationsRecord value3(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public UsersFirebaseRegistrationsRecord value4(Long value) {
        setDeviceType(value);
        return this;
    }

    @Override
    public UsersFirebaseRegistrationsRecord values(Long value1, String value2, Long value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UsersFirebaseRegistrationsRecord
     */
    public UsersFirebaseRegistrationsRecord() {
        super(UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS);
    }

    /**
     * Create a detached, initialised UsersFirebaseRegistrationsRecord
     */
    public UsersFirebaseRegistrationsRecord(Long id, String registrationId, Long userId, Long deviceType) {
        super(UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS);

        set(0, id);
        set(1, registrationId);
        set(2, userId);
        set(3, deviceType);
    }
}
