/*
 * This file is generated by jOOQ.
 */
package com.ubt.notifications.jooq;


import com.ubt.notifications.jooq.tables.Notifications;
import com.ubt.notifications.jooq.tables.UsersFirebaseRegistrations;
import com.ubt.notifications.jooq.tables.records.NotificationsRecord;
import com.ubt.notifications.jooq.tables.records.UsersFirebaseRegistrationsRecord;

import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<NotificationsRecord, Long> IDENTITY_NOTIFICATIONS = Identities0.IDENTITY_NOTIFICATIONS;
    public static final Identity<UsersFirebaseRegistrationsRecord, Long> IDENTITY_USERS_FIREBASE_REGISTRATIONS = Identities0.IDENTITY_USERS_FIREBASE_REGISTRATIONS;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<NotificationsRecord> NOTIFICATIONS_PKEY = UniqueKeys0.NOTIFICATIONS_PKEY;
    public static final UniqueKey<UsersFirebaseRegistrationsRecord> USERS_FIREBASE_REGISTRATIONS_PKEY = UniqueKeys0.USERS_FIREBASE_REGISTRATIONS_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<NotificationsRecord, Long> IDENTITY_NOTIFICATIONS = Internal.createIdentity(Notifications.NOTIFICATIONS, Notifications.NOTIFICATIONS.ID);
        public static Identity<UsersFirebaseRegistrationsRecord, Long> IDENTITY_USERS_FIREBASE_REGISTRATIONS = Internal.createIdentity(UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS, UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<NotificationsRecord> NOTIFICATIONS_PKEY = Internal.createUniqueKey(Notifications.NOTIFICATIONS, "notifications_pkey", new TableField[] { Notifications.NOTIFICATIONS.ID }, true);
        public static final UniqueKey<UsersFirebaseRegistrationsRecord> USERS_FIREBASE_REGISTRATIONS_PKEY = Internal.createUniqueKey(UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS, "users_firebase_registrations_pkey", new TableField[] { UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS.ID }, true);
    }
}
