/*
 * This file is generated by jOOQ.
 */
package com.ubt.notifications.jooq;


import org.jooq.Sequence;
import org.jooq.impl.Internal;


/**
 * Convenience access to all sequences in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.notifications_id_seq</code>
     */
    public static final Sequence<Long> NOTIFICATIONS_ID_SEQ = Internal.createSequence("notifications_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.users_firebase_registrations_id_seq</code>
     */
    public static final Sequence<Long> USERS_FIREBASE_REGISTRATIONS_ID_SEQ = Internal.createSequence("users_firebase_registrations_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);
}
