/*
 * This file is generated by jOOQ.
 */
package com.ubt.notifications.jooq;


import com.ubt.notifications.jooq.tables.Notifications;
import com.ubt.notifications.jooq.tables.UsersFirebaseRegistrations;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.notifications</code>.
     */
    public static final Notifications NOTIFICATIONS = Notifications.NOTIFICATIONS;

    /**
     * The table <code>public.users_firebase_registrations</code>.
     */
    public static final UsersFirebaseRegistrations USERS_FIREBASE_REGISTRATIONS = UsersFirebaseRegistrations.USERS_FIREBASE_REGISTRATIONS;
}
